[buildout]
extends =
    https://raw.github.com/eea/eea.plonebuildout.core/master/buildout-configs/kgs/2.1/versions.cfg

[versions]
setuptools = 1.0
zc.buildout = 2.2.0
# python-dateutil = 1.5eea
# plone.recipe.zope2instance = 4.2.13.eea
# Required by:
# esdrt.theme==1.0
z3c.jbot = 0.7.1
Products.ATVocabularyManager = 1.6.6
plone.api = 1.1.0

