[buildout]
extends =
    https://raw.github.com/eea/eea.plonebuildout.core/master/buildout-configs/kgs/3.1/versions.cfg


[sources]
# add here sources for custom development packages
esdrt.theme = git git@github.com:eea/esdrt.theme
esdrt.content = git git@github.com:eea/esdrt.content
Products.Collage = git git@github.com:collective/Products.Collage.git rev=35f5c730220dc778f9c912c06f6d83662b6d3961
collective.deletepermission = git https://github.com/codesyntax/collective.deletepermission.git

[versions]
setuptools = 1.0
zc.buildout = 2.2.0

interlude = 1.3.1
plone.app.ldap = 1.3.1

# Required by:
# plone.app.ldap==1.3.1
Products.PloneLDAP = 1.2


# python-dateutil = 1.5eea
# plone.recipe.zope2instance = 4.2.13.eea
# Required by:
# esdrt.theme==1.0
z3c.jbot = 0.7.1
Products.ATVocabularyManager = 1.6.6
plone.api = 1.3.2

# Required by:
# esdrt.content==1.0
collective.collage.portlets==0.3.1

# Required by:
# esdrt.content==1.0
# collective.collage.portlets==0.3.1
Products.Collage = 1.3.11

plone.app.workflowmanager = 1.0.1
cs.htmlmailer = 1.0.1
#own product versions
esdrt.theme = 1.13
esdrt.content = 1.23.1

