[buildout]
extends =
    https://raw.github.com/eea/eea.plonebuildout.core/master/buildout-configs/kgs/9.0/versions.cfg

[sources]
edw.userhistory = git https://github.com/erral/edw.userhistory

[versions]

interlude = 1.3.1

# Required by esdrt.theme
z3c.jbot = 0.7.1

# Required by esdrt.content
collective.collage.portlets==0.3.1
Products.Collage = 1.3.11
tablib=0.10.0

plone.app.workflowmanager = 1.0.1
plone.transformchain = 1.0.4
cs.htmlmailer = 1.0.1

collective.z3cform.datagridfield = 0.11
plone.theme = 2.1.5
zc.recipe.cmmi = 1.3.6

esdrt.theme = 1.33
esdrt.content = 1.59.33

edw.logger = 1.1
graypy = 0.2.11
