[buildout]
extends =
    https://raw.github.com/eea/eea.plonebuildout.core/master/buildout-configs/kgs/2.2/versions.cfg


[sources]
# add here sources for custom development packages
plone.app.workflowmanager = git git@github.com:erral/plone.app.workflowmanager
esdrt.theme = git git@github.com:eea/esdrt.theme
esdrt.content = git git@github.com:eea/esdrt.content
collective.contentrules.mailadapter = git git@github.com:erral/collective.contentrules.mailadapter


[versions]
setuptools = 1.0
zc.buildout = 2.2.0

interlude = 1.3.1
plone.app.ldap = 1.3.1

# Required by:
# plone.app.ldap==1.3.1
Products.PloneLDAP = 1.2


# python-dateutil = 1.5eea
# plone.recipe.zope2instance = 4.2.13.eea
# Required by:
# esdrt.theme==1.0
z3c.jbot = 0.7.1
Products.ATVocabularyManager = 1.6.6
plone.api = 1.1.0

#own product versions
esdrt.theme = 1.7
esdrt.content = 1.10.3

