[buildout]
extends =
    https://raw.github.com/eea/eea.plonebuildout.core/master/buildout-configs/kgs/6.6/versions.cfg

[sources]
# add here sources for custom development packages
esdrt.theme = git git@github.com:eea/esdrt.theme
esdrt.content = git git@github.com:eea/esdrt.content
edw.userhistory = git https://github.com/erral/edw.userhistory

[configuration]
eggs +=
    esdrt.theme
    esdrt.content

[versions]

interlude = 1.3.1

# Required by:
# esdrt.theme==1.0
z3c.jbot = 0.7.1

# Required by:
# esdrt.content==1.0
collective.collage.portlets==0.3.1
tablib=0.10.0

# Required by:
# esdrt.content==1.0
# collective.collage.portlets==0.3.1
Products.Collage = 1.3.11

plone.app.workflowmanager = 1.0.1
cs.htmlmailer = 1.0.1

collective.z3cform.datagridfield = 0.11
plone.theme = 2.1.5
#own product versions
esdrt.theme = 1.29
esdrt.content = 1.59.26

#newrelic
newrelic = 2.64.0.48
repoze.xmliter = 0.5
collective.newrelic = 1.0.9

zc.recipe.cmmi = 1.3.6
