[buildout]
extends =
    https://raw.github.com/eea/eea.plonebuildout.core/master/buildout-configs/kgs/9.0/versions.cfg

[sources]
edw.userhistory = git https://github.com/erral/edw.userhistory

[versions]

interlude = 1.3.1

# Required by esdrt.theme
z3c.jbot = 0.7.1

# Required by esdrt.content
collective.collage.portlets==0.3.1
Products.Collage = 1.3.11
tablib=0.10.0

plone.app.workflowmanager = 1.0.1
plone.transformchain = 1.0.4
cs.htmlmailer = 1.0.1

collective.z3cform.datagridfield = 0.11
plone.theme = 2.1.5
zc.recipe.cmmi = 1.3.6

esdrt.theme = 1.33
esdrt.content = 1.59.45

edw.logger = 1.2
graypy = 0.2.11

# Required due to https://github.com/eea/eea.plonebuildout.core/commit/80f624a6ad823ddaa5aa099a3fbb2b39a4dc7b28
# Remove after updating to KGS >= 10.0
zc.buildout = 2.9.3
setuptools = 33.1.1
pip = 9.0.1
